class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<vector<int>>matric(n,vector<int>(m,-1));
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
            if(matric[i][j]  == -1){
                matric [i][j] = matrix[i][j];
            }
                if(matrix[i][j] == 0){
                    for(int k =0; k<m; k++){
                        matric[i][k] = 0;
                    }
                    for(int k =0; k<n; k++){
                        matric[k][j]=0;
                    }
                }
                
            }
        }
        matrix = matric;
    }
};